# rules-engine

./: .gitignore  README.MD  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  App.tsx  index.js
src/main/frontend/src/components/: RuleDetail.tsx  RulesView.tsx
src/main/frontend/src/components/common/: utils.tsx
src/main/java/com/tech/: AppConfig.java
src/main/java/com/tech/knowledgeBase/: KnowledgeBaseService.java
src/main/java/com/tech/knowledgeBase/db/: RuleDbModel.java  RulesRepository.java
src/main/java/com/tech/knowledgeBase/models/: Rule.java
src/main/java/com/tech/restAPI/: RuleEngineRestController.java
src/main/java/com/tech/ruleEngine/: InferenceEngine.java  RuleEngine.java
src/main/java/com/tech/rulesImpl/insuranceRuleEngine/: InsuranceInferenceEngine.java
src/main/java/com/tech/rulesImpl/loanRuleEngine/: LoanInferenceEngine.java
src/main/resources/: application.properties
src/test/java/com.tech/: RuleEngineTest.java
